<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/warning_text"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="Answer"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/answer_text_view"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cheat_button"
        android:layout_gravity="center"
        android:text="@string/cheat_button"
        android:layout_marginTop="10dp"
        android:background="#565db4"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_answer_button"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/show_answer_button"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:background="#565db4"
        android:padding="10dp" />

</LinearLayout>